# properties
openai.api.key=${OPENAI_API_KEY}
#ajuste conforme o modelo
openai.model=gpt-4o-mini
#openai.model=gpt-4o
openai.max-chunk-chars=12000
openai.max-retries=5

quarkus.resteasy-reactive.json.pretty-print=true

# properties
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=Agent API
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=API para avaliação de projetos

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/documentation